{
  "name": "custom-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "fortran",
        "path": "./fortran.json"
      },
      {
        "language": "fortran",
        "path": "./new-snippets.json"
      },
      {
        "language": "markdown",
        "path": "./markdown.json"
      }
    ]
  }
}
